<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PressureSensor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="portSet" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="saveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="alarmValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>